# trafficparrot-examples

./: README
fruit-order-system/: README  mqjms.log.0  mqjms.log.1  pom.xml
fruit-order-system/lib/: .gitignore
fruit-order-system/release/fruit-order-system/: application.properties  example-response.json  start.cmd  start.sh
fruit-order-system/src/main/java/com/trafficparrot/example/: OrderFruitApplication.java  SendOrderHandler.java
fruit-order-system/src/main/resources/: log4j.properties
fruit-order-system/src/main/resources/html/: index.html
fruit-order-system/tmp/: rsp.json
jmssystem/: README  pom.xml
jmssystem/src/main/java/com/trafficparrot/example/: SendOrderHandler.java
thrift-calculator/: .gitignore  README  pom.xml
thrift-calculator/src/main/: assembly.xml
thrift-calculator/src/main/java/com/trafficparrot/example/: ThriftCalculatorClient.java  ThriftCalculatorHandler.java  ThriftCalculatorServer.java  ThriftCalculatorServerProperties.java
thrift-calculator/src/main/resources/: start-client.cmd  start-client.sh  start-server.cmd  start-server.sh  thrift.calculator.server.properties
thrift-calculator/src/main/resources/licenses/: THIRD-PARTY.txt
thrift-calculator/src/main/resources/licenses/files/: javax.annotation.javax.annotation-api_cddl_+_gplv2_with_classpath_exception.html  org.slf4j.slf4j-simple_mit_license
thrift-calculator/src/main/thrift/: shared.thrift  tutorial.thrift
uv-index-application/: pom.xml
